# Database
DATABASE_DSN="host=172.17.0.1 port=5432 user=admin dbname=arche sslmode=disable"
DATABASE_MAX_IDLE_CONNECTIONS=5
DATABASE_MAX_OPEN_CONNECTIONS=100
DATABASE_URL="postgresql://admin:admin@localhost:5432/db?schema=public"
# Postgres
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="arche"

#Client
REACT_APP_TEAM_PICTURE = 'https://firebasestorage.googleapis.com/v0/b/arche-6bd39.appspot.com/o/teams%2FTeamDefault.png?alt=media&token=66cbabd9-a01f-47b9-9861-89b7aa523697'

# API Notifications
SENDER="archedevelop@gmail.com"
PASSWORD="bgnqbvtdksyigqhk"

# Scheduler endpoint
SCHEDULER_ADDR="http://arche-scheduler:8080/api/scheduler"

# Redis Database
REDIS_ADDR="redis:6379"
REDIS_PASSWORD="archepassword1234"